<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <ListView android:id="@+id/player_list_view"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:divider="@color/soccer_grey"
                  android:dividerHeight="10dp"/>
    <com.google.android.gms.ads.AdView android:id="@+id/player_ad"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       ads:adSize="BANNER"
                                       ads:adUnitId="@string/player_id"
                                       android:layout_alignParentBottom="true"
                                       android:layout_centerHorizontal="true">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>