<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="5dp">
<LinearLayout android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:orientation="vertical"
                          android:layout_weight="1">
                        <ImageView android:id="@+id/team_image"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"/>

            </LinearLayout>
                      <TextView android:id="@+id/team_name_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:textAppearanceLarge"
                                android:textColor="@color/dark_black"
                                android:fontFamily="sans-seriff-condensed"
                                android:textStyle="bold"
                                android:gravity="center"/>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/dark_black"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:orientation="horizontal"
                          android:layout_weight="2">
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:orientation="vertical">
                            <TextView android:id="@+id/team_position_detail"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:textColor="@color/dark_black"
                                      android:textAppearance="?android:textAppearanceMedium"
                                      android:fontFamily="sans-seriff-condensed"
                                      android:textStyle="bold"
                                      android:gravity="center"/>
                            <TextView android:id="@+id/team_goals"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:gravity="center"
                                      android:textColor="@color/dark_black"
                                      android:textAppearance="?android:textAppearanceMedium"
                                      android:fontFamily="sans-seriff-condensed"
                                      android:textStyle="bold"/>
                            <TextView android:id="@+id/games_played"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:gravity="center"
                                      android:textColor="@color/dark_black"
                                      android:textAppearance="?android:textAppearanceMedium"
                                      android:fontFamily="sans-seriff-condensed"
                                      android:textStyle="bold"/>
                            <TextView android:id="@+id/team_wins"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:gravity="center"
                                      android:textColor="@color/dark_black"
                                      android:textAppearance="?android:textAppearanceMedium"
                                      android:fontFamily="sans-seriff-condensed"
                                      android:textStyle="bold"/>
                            <TextView android:id="@+id/team_draws"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:gravity="center"
                                      android:textColor="@color/dark_black"
                                      android:textAppearance="?android:textAppearanceMedium"
                                      android:fontFamily="sans-seriff-condensed"
                                      android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:orientation="vertical">
                            <TextView android:id="@+id/points"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:gravity="center"
                                      android:textColor="@color/dark_black"
                                      android:textAppearance="?android:textAppearanceMedium"
                                      android:fontFamily="sans-seriff-condensed"
                                      android:textStyle="bold"/>
                            <TextView android:id="@+id/team_goals_against"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:gravity="center"
                                      android:textColor="@color/dark_black"
                                      android:textAppearance="?android:textAppearanceMedium"
                                      android:fontFamily="sans-seriff-condensed"
                                      android:textStyle="bold"/>
                            <TextView android:id="@+id/goal_difference"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:gravity="center"
                                      android:textColor="@color/dark_black"
                                      android:textAppearance="?android:textAppearanceMedium"
                                      android:fontFamily="sans-seriff-condensed"
                                      android:textStyle="bold"/>
                            <TextView android:id="@+id/team_losses"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:gravity="center"
                                      android:textColor="@color/dark_black"
                                      android:textAppearance="?android:textAppearanceMedium"
                                      android:fontFamily="sans-seriff-condensed"
                                      android:textStyle="bold"/>
                </LinearLayout>
                </LinearLayout>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:textColor="@color/dark_black"
                          android:textAppearance="?android:textAppearanceLarge"
                          android:fontFamily="sans-seriff-condensed"
                          android:textStyle="bold"
                          android:text="@string/home_text"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="0dp"
                              android:orientation="horizontal"
                              android:layout_weight="1">
                    <LinearLayout android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:orientation="vertical">
                        <TextView android:id="@+id/team_home_goal"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:gravity="center"
                                  android:textColor="@color/dark_black"
                                  android:textAppearance="?android:textAppearanceMedium"
                                  android:fontFamily="sans-seriff-condensed"
                                  android:textStyle="bold"/>
                        <TextView android:id="@+id/team_home_wins"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:gravity="center"
                                  android:textColor="@color/dark_black"
                                  android:textAppearance="?android:textAppearanceMedium"
                                  android:fontFamily="sans-seriff-condensed"
                                  android:textStyle="bold"/>
                        <TextView android:id="@+id/team_home_draw"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:gravity="center"
                                  android:textColor="@color/dark_black"
                                  android:textAppearance="?android:textAppearanceMedium"
                                  android:fontFamily="sans-seriff-condensed"
                                  android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:orientation="vertical">
                        <TextView android:id="@+id/team_home_goal_against"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:gravity="center"
                                  android:textColor="@color/dark_black"
                                  android:textAppearance="?android:textAppearanceMedium"
                                  android:fontFamily="sans-seriff-condensed"
                                  android:textStyle="bold"/>
                        <TextView android:id="@+id/team_home_losses"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:gravity="center"
                                  android:textColor="@color/dark_black"
                                  android:textAppearance="?android:textAppearanceMedium"
                                  android:fontFamily="sans-seriff-condensed"
                                  android:textStyle="bold"/>

                    </LinearLayout>
                    </LinearLayout>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/away_text"
                              android:gravity="center"
                              android:textColor="@color/dark_black"
                              android:textAppearance="?android:textAppearanceLarge"
                              android:fontFamily="sans-seriff-condensed"
                              android:textStyle="bold"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:orientation="horizontal"
                  android:layout_weight="1">
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:orientation="vertical">
            <TextView android:id="@+id/team_away_goal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:textColor="@color/dark_black"
                      android:textAppearance="?android:textAppearanceMedium"
                      android:fontFamily="sans-seriff-condensed"
                      android:textStyle="bold"/>
            <TextView android:id="@+id/team_away_wins"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:textColor="@color/dark_black"
                      android:textAppearance="?android:textAppearanceMedium"
                      android:fontFamily="sans-seriff-condensed"
                      android:textStyle="bold"/>
            <TextView android:id="@+id/team_away_draw"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:textColor="@color/dark_black"
                      android:textAppearance="?android:textAppearanceMedium"
                      android:fontFamily="sans-seriff-condensed"
                      android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:orientation="vertical">
            <TextView android:id="@+id/team_away_goal_against"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:textColor="@color/dark_black"
                      android:textAppearance="?android:textAppearanceMedium"
                      android:fontFamily="sans-seriff-condensed"
                      android:textStyle="bold"/>
            <TextView android:id="@+id/team_away_losses"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:textColor="@color/dark_black"
                      android:textAppearance="?android:textAppearanceMedium"
                      android:fontFamily="sans-seriff-condensed"
                      android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>
